<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.js"></script>
    <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #go{
            resize: none;
            width: 100%;
            
            height: 1200px;
            font-weight: bolder;
            font-size: x-large;
            border: 2px solid;
            font-family: sans-serif;
        }
        #go2{
            margin: 2rem;
            margin-left: 50%;
        }
        #go3{
            text-align: center;
            font-size: x-large;
        }
        #go4{
            border: orange 2px;
            height: 50px;
            border: 2px solid;
        }
        #go5{
            width: 100%;
            border: 3px solid;
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="alert alert-dark" role="alert" id = "go3">
       Aaranya Docs
    </div>
    <input type="text" size="50" id = "go5" placeholder="Heading....">
       

    </textarea>
    <textarea type="text" size="50" id = "go">
       

    </textarea>
    
    <button type="button" class="btn btn-primary" onclick="do2()" id = "go2">Download</button>
    <script>
        
        function do2(){
            // var blob = new blob(["Hello world"] , {type: "text/plain"})
                // saveAs(blob , "Hello,txt")
            var text3 = document.getElementById("go5").value;
            var text = document.getElementById("go").value;
            var blob2 = new Blob([text] , {type:"text/plain"})
            saveAs(blob2 , text3)
            

        }
    </script>
</body>
</html>